<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="samihaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Restaurant_Table">
    <Key>
      <PropertyRef Name="Restaurant_ID" />
    </Key>
    <Property Name="Restaurant_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Restaurant_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="samihaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Restaurant_Table" EntityType="Self.Restaurant_Table" />
  </EntityContainer>
</Schema>