<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="samihaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Restaurant_Table">
    <Key>
      <PropertyRef Name="Restaurant_ID" />
    </Key>
    <Property Name="Restaurant_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Restaurant_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="samihaModelStoreContainer">
    <EntitySet Name="Restaurant_Table" EntityType="Self.Restaurant_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>